\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Training and Internships}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soft Skills}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extra Curricular Activities}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Co-Curricular Activies}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Personal Information}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Declaration}{3}{section*.11}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.11}{}}
